@charset "UTF-8";
*{margin: 0px;padding: 0px;}
a{text-decoration: none;display: inline-block; -webkit-tap-highlight-color: transparent;}
li{list-style: none;float: left;}
i{display: inline-block;}

@num:75rem;

	.head{
			width: 100%;
			height: 70/@num;
			position: fixed;
			top: 0px;
			display: flex;
			z-index: 99;
			justify-content:space-around;
			align-items:center;
			background: #fff;
			border-bottom:1px solid rgba(180,180,180,0.5);


			.location{
				width: 110/@num;
				display: flex;
				justify-content: space-around;

				i{
					width: 20/@num;
					height: 23/@num;
					background: url(../img/drawable-xhdpi/location.png) no-repeat;
					background-size: contain;
				}
				a{
					font-size: 20/@num;
					color: #333;

					i{
						width: 14/@num;height: 8/@num;
						background: url(../img/drawable-xhdpi/downblack.png) no-repeat;
						background-size: contain;
						margin-left: 8/@num;
					}
				}
			}
			.find{
				width: 450/@num;
				height: 50/@num;
				display: flex;
				justify-content:center;
				align-items:center;
				background: rgba(230,230,230,0.9);
				border-radius: 25/@num;

				i{
					width: 26/@num;
					height: 26/@num;
					background: url(../img/drawable-xhdpi/search.png) no-repeat;
					background-size: contain;
				}
				input{
					width: 72%;
					text-indent: 0.1rem;
					border: none;
					outline: none;
					font-size: 20/@num;
					background: none;
				}
			}
			.talk{
				width: 110/@num;
				display: flex;
				justify-content: space-around;
				align-items:center;

				a{
					width: 19/@num;
					height: 35/@num;
					background: url(../img/drawable-xhdpi/speak.png) no-repeat;
					background-size: contain;
				}
				i{
					width: 33/@num;
					height: 31/@num;
					background: url(../img/drawable-xhdpi/fankuiblack.png) no-repeat;
					background-size: contain;
				}
			}
	}

	.footMenu{
		width: 100%;height:100/@num;
		position: fixed;
		background: #fff;
		z-index: 99;
		bottom: -2/@num;
		display: flex;
		border-top:1px solid rgba(180,180,180,0.5);

		div{
			height: 100/@num;width: 25%;
			a{
				width: 100%;height: 100%;
				display: flex;
				flex-direction:column;
				justify-content: center;
				align-items:center;

				img{
					width: 52/@num;height: 52/@num;
				}
				p{
					font-size: 18/@num;
					color: #333;
					line-height: 35/@num;
				}
			}
		} 
	}
	.box{height: 100/@num;}
	.wrapAll{
		height: 1590/@num;width: 100%;
		background: #f5f5f5;
		margin-top: 70/@num;
		display: flex;
		justify-content: center;
		align-items:center;

		ul{
			width: 94%;height: 1550/@num;
			display: flex;
			flex-wrap:wrap;
			justify-content: space-between;
			align-content:space-between;
			
			li{
				width: 49.3%;height: 250/@num;
				position: relative;
				display: flex;
				justify-content: center;
				align-items:center;

				.cover{
					position: absolute;
					width: 100%;height: 100%;
					background: rgba(100, 100, 100, 0.2);
				}
				a{
					width: 280/@num;height: 130/@num;
					position: relative;
					display: flex;
					justify-content: center;
					align-items:center;
					
					div{
						display: inline-block;
						width: 190/@num;
						color: #eee;
						p{
							font-size:20/@num; 
						}
						h3{
							font-size: 32/@num;
							font-weight: 100;
						}
					}
					span{
						width: 27/@num;height: 50/@num;
						background: url(../img/drawable-xhdpi/rightarrow.png) no-repeat;
						background-size: 100% 100%;
					}
				}
			}
			li:first-child{
				width: 100%;height: 250/@num;
				background: url(../img/drawable-xhdpi/classfy1.png) no-repeat;
				background-size: cover;
				div{width: 260/@num;}
				a{
					width: 390/@num;height: 140/@num;
					background: rgba(55,93,10,0.5);
				}
			}
			li:nth-child(2){background: url(../img/drawable-xhdpi/classfy2.png) no-repeat;background-size: cover;}
			li:nth-child(3){background: url(../img/drawable-xhdpi/classfy3.png) no-repeat;background-size: cover;}
			li:nth-child(4){background: url(../img/drawable-xhdpi/classfy4.png) no-repeat;background-size: cover;}
			li:nth-child(5){background: url(../img/drawable-xhdpi/classfy5.png) no-repeat;background-size: cover;}
			li:nth-child(6){background: url(../img/drawable-xhdpi/classfy6.png) no-repeat;background-size: cover;}
			li:nth-child(7){background: url(../img/drawable-xhdpi/classfy7.png) no-repeat;background-size: cover;}
			li:nth-child(8){background: url(../img/drawable-xhdpi/classfy8.png) no-repeat;background-size: cover;}
			li:nth-child(9){background: url(../img/drawable-xhdpi/classfy9.png) no-repeat;background-size: cover;}
			li:nth-child(10){background: url(../img/drawable-xhdpi/classfy10.png) no-repeat;background-size: cover;}
			li:nth-child(11){background: url(../img/drawable-xhdpi/classfy11.png) no-repeat;background-size: cover;}
		
		}
	}
